#You can define a rediraction to other path
#IncludeBefore=/home/campus/configHome/blti/authorizedConsumersKey.cfg

#Definition of consumer key "sample"
consumer_key.sample.enabled=1
consumer_key.sample.secret=pwd_12345
